# chatapp

./: .gitignore  ChatApp.sln  Dockerfile  README.md
Bot/: Bot.csproj  BotService.cs  IBotService.cs  ServiceCollectionExtension.cs
Bot/Queue/: IMessageProducer.cs  RabbitMQMessageProducer.cs
Bot/ValueObjects/: StockQuote.cs
ChatApp/: AppConsts.cs  ChatApp.csproj  Program.cs  appsettings.json  libman.json
ChatApp.Test/: BotTests.cs  ChatApp.Test.csproj  ChatHubTests.cs
ChatApp/Data/: ApplicationDbContext.cs
ChatApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220719011818_AddedMessageModel.Designer.cs  20220719011818_AddedMessageModel.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Data/Repository/: IRepository.cs  Repository.cs
ChatApp/Hubs/: ChatHub.cs  IChatHub.cs
ChatApp/Models/: Message.cs
ChatApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatApp/Pages/Shared/: _Layout.cshtml
ChatApp/Properties/: launchSettings.json
